# This is a sample .env file for use in local development.
# When the new images are built, have your continuous deployment system deploy them to a staging environment.

# product
ENV="development"
APP_NAME="web-service-rest"
CONTAINER="linux"
DOMAIN_NAME="azmisahin.com"
SECRET_KEY="6UatVtu6M2VeSvD5xzLTwjA4CFEZkhqpuphOP9OUUPM"

# build
WORK_DIR="/web-service-rest"
BUILD_DIR="build"
DIST_DIR="dist"

# data service
DATABASE_SERVICE_VENDOR="postgre"
DATABASE_SERVICE_VERSION="10"
DATABASE_SERVICE_NAME="${APP_NAME}-${DATABASE_SERVICE_VENDOR}-${ENV}"
DATABASE_SERVICE_DOMAIN="${DATABASE_SERVICE_NAME}.${DOMAIN_NAME}"
DATABASE_SERVICE_HOST_PORT="10202"
DATABASE_SERVICE_APP_PORT="5432"
DATABASE_SERVICE_USER="db_service"
DATABASE_SERVICE_PASSWORD="${SECRET_KEY}"
DATABASE_SERVICE_CATALOG="account"

# data service ui
DATABASE_SERVICE_UI_NAME="${APP_NAME}-${DATABASE_SERVICE_VENDOR}-ui-${ENV}"
DATABASE_SERVICE_UI_DOMAIN="${NAME}-${DATABASE_SERVICE_VENDOR}-ui-${ENV}.${DOMAIN_NAME}"
DATABASE_SERVICE_UI_HOST_PORT="10304"
DATABASE_SERVICE_UI_APP_PORT="80"

# data service ui authorization
AUTHORIZED_EMAIL="${DATABASE_SERVICE_USER}@${DATABASE_SERVICE_DOMAIN}"
AUTHORIZED_PASSWORD="${SECRET_KEY}"

# data service sql
DATABASE_SERVICE_CATALOG_SHEMAS="account"
DATABASE_SERVICE_AUTHENTICATION_ROLE="manager"
DATABASE_SERVICE_ANONYMOUS_ROLE="anonymous"
DATABASE_SERVICE_USER_ROLE="customer"

# authorization
AUTHORIZATION_AUDIENCE_VALID="authentication"
AUTHORIZATION_ISSUER_VALID="client"
AUTHORIZATION_ROLE_CLAIM_KEY=".role"
AUTHORIZATION_SECRET_BASE64="true"
AUTHORIZATION_SECRET_KEY="${SECRET_KEY}"
AUTHORIZATION_TOKEN_EXPIRATION="3600"
AUTHORIZATION_TOKEN_REFRES_EXPIRATION="86400"
